{
  "version": 2,
  "builds": [
    {
      "src": "src/main/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"],
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/main/index.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
